<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.17 at 03:58:49 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.alfaris.ipsh.subscription.soap">
    <schemaBindings map="false">
      <package name="com.alfaris.ipsh.subscription.soap"/>
    </schemaBindings>
    <bindings scd="tns:AddSubscriptionRequest">
      <class ref="com.alfaris.ipsh.subscription.soap.AddSubscriptionRequest"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDto">
      <class ref="com.alfaris.ipsh.subscription.soap.SubscriptionDto"/>
    </bindings>
    <bindings scd="tns:AddSubscriptionResponse">
      <class ref="com.alfaris.ipsh.subscription.soap.AddSubscriptionResponse"/>
    </bindings>
    <bindings scd="~tns:ServiceResponse">
      <class ref="com.alfaris.ipsh.subscription.soap.ServiceResponse"/>
    </bindings>
    <bindings scd="tns:UpdateSubscriptionRequest">
      <class ref="com.alfaris.ipsh.subscription.soap.UpdateSubscriptionRequest"/>
    </bindings>
    <bindings scd="tns:UpdateSubscriptionResponse">
      <class ref="com.alfaris.ipsh.subscription.soap.UpdateSubscriptionResponse"/>
    </bindings>
    <bindings scd="~tns:SubscriptionDtoResponce">
      <class ref="com.alfaris.ipsh.subscription.soap.SubscriptionDtoResponce"/>
    </bindings>
    <bindings scd="~tns:JSONObject">
      <class ref="com.alfaris.ipsh.subscription.soap.JSONObject"/>
    </bindings>
  </bindings>
</bindings>

