spring.application.name=sub-service

msg91.authkey=435751AcynXJhxe674eaa52P1
msg91.sender=subscserv123 
msg91.route=4       




jasypt.encryptor.password=jsyptpassword2021
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

spring.datasource.url=jdbc:mysql://localhost:3306/ipsh 
spring.datasource.username=root
spring.datasource.password=SAMBIDHAN@26P
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=3

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/newRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/newRealm/protocol/openid-connect/certs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/sub-service
server.port=8807

client.auth-service.url=http://localhost:8811
client.notification-service.url=http://localhost:8805
client.security-service.url=http://localhost:8812

jwt.auth.converter.resource-id=kyc-service
jwt.auth.converter.principal-attribute=preferred_username
