jasypt.encryptor.password=jsyptpassword2021
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

#spring.cloud.config.uri=${CONFIG_SERVER_SERVER_ADDRESS}
#spring.cloud.config.fail-fast=true
#spring.cloud.config.password=alfaris.cib@2020
#spring.cloud.config.username=user

#spring.datasource.driverClassName=${DATABASE_DRIVER}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=ENC(${DATABASE_PASSWORD})

spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
spring.datasource.username=root
spring.datasource.password=SAMBIDHAN@26P
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
#spring.datasource.username=root
#spring.datasource.password=1234
spring.application.name=security-service
spring.jpa.show-sql=false

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psh
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/newRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/newRealm/protocol/openid-connect/certs
server.servlet.context-path=/security-service
server.port=8812

jwt.auth.converter.resource-id=security-service
jwt.auth.converter.principal-attribute=preferred_username

GROUP=SECACGRP
bankId=BASEBANKBIC

client.notification-service.url=http://localhost:8805
client.auth-service.url=http://localhost:8811
client.security-service.url=http://localhost:8812


#client.auth-service.url=${CLIENT_AUTH_SERVICE_URL}
#client.notification-service.url=${CLIENT_NOTIFICATION_SERVICE_URL}
#client.security-service.url=${CLIENT_SECURITY_SERVICE_URL}