jasypt.encryptor.password=jsyptpassword2021
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator



#spring.datasource.driverClassName=${DATABASE_DRIVER}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=ENC(${DATABASE_PASSWORD})

spring.datasource.url=jdbc:mysql://localhost:3306/ipsh 
spring.datasource.username=root
spring.datasource.password=SAMBIDHAN@26P
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
#spring.datasource.username=root
#spring.datasource.password=akshay@its

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=3
spring.application.name=department-service
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psh
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/newRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/newRealm/protocol/openid-connect/certs
spring.jpa.show-sql=false
server.servlet.context-path=/liquidity-service
server.port=8805
#server.port=8870

#bankId=VBAKSARIXXX
bankId=BASEBANKBIC

productIDs=RTGS,GRTG,SWIFT,MAST
productType=RTGS
ccyCode=SAR


#client.auth-service.url=${CLIENT_AUTH_SERVICE_URL}
#client.notification-service.url=${CLIENT_NOTIFICATION_SERVICE_URL}
#client.security-service.url=${CLIENT_SECURITY_SERVICE_URL}
client.auth-service.url=http://localhost:8811
client.notification-service.url=http://localhost:8805
client.security-service.url=http://localhost:8812

jwt.auth.converter.resource-id=liquidity-service
jwt.auth.converter.principal-attribute=preferred_username