jasypt.encryptor.password=jsyptpassword2021
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

#spring.datasource.driverClassName=${DATABASE_DRIVER}
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=ENC(${DATABASE_PASSWORD})

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ipsh 
#spring.datasource.username=root
#spring.datasource.password=system

spring.datasource.url=jdbc:mysql://localhost:3306/ipsh
spring.datasource.username=root
spring.datasource.password=SAMBIDHAN@26P
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=3
spring.application.name=auth-service

server.port=8811
server.servlet.context-path=/psh-identity-service

log.path= D:\Alfaris\log

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psh
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/newRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/newRealm/protocol/openid-connect/certs

jwt.auth.converter.resource-id=auth-service
jwt.auth.converter.principal-attribute=preferred_username

menu=Security->PSHCSHSR,SECACUSR,SECACSCR,SECACGRP,SECUSRLG;Liquidity->DSHBRD,LIMAPA,SAMACOL,SALIRE;Notification->NTFSCRN;Subscription->SUBSCRN,ADTLG;
#Parameter->PSHPRDDT,PSHCNTDT,PSHDEPDT,PSHSIGLM,PSHBICDT,MQMDEF,FILESYS,NETDEF,WEBSERDF,PCHNDEF,EVECDEDF,TCPIPDEF,IBANCHK,EXTERRCD,CURSPRD,SRVSTAT,CUOFDF,PSHACDEF,PSHBUSDT,HOLDAY,PRDSRV,CHAONB,ALMSYS,BABUCON,ALLCONF,NOTEMDEF;PSH Studio->PSHLABSN,PSHMAPSN,PSHWRKFL;SARIE(IPS)->PROXYINQ,PROXYDET,PSHCRDTR,ERRNOTDF,ERRNTMSG,NTYDEF,NTYMSGS;Utility Bill->PSHSDOTP,PSHSDTRE,PSHSDMOI,PSHSDSI,PSHBLMNT;RTGS->WORSTPAY,STREMDEF,OUTCSTPY,INTBKPY;PSH Core->OUTRDET,BLKENQ,OUTBLKEQ,INTRDET,SADAD,RECON,BENREG,BENSTI,TSMMSG,RECONDIF,SADADRF;RTP->RTPITR,RTPOTR;Cross Border->CRSBRPAY,CRPRDEF,CORRSBNK,SWCRPR,INCRTG,SWOUTENQ,SWINCENQ,MTNMSG,SWCUSPY,INTRPAY,SWPYINV,CURATSOU,CUSTONB,RUTTBL,RATEPRM,RESQUE,CNTYRES,MT103,MT202;Template Definition->TEMPDWN;



psh.keycloak.clientid=26272003
psh.keycloak.client.secret=TaGCEpLLDzAovwPu9gN7wB8LGWiU62t1
psh.keycloak.url=http://localhost:8080/realms/newRealm/protocol/openid-connect/token